#######################################################################################
######################## Kraken2 for Fungal Tax Classif ###############################

## Perform taxonomic classification of filtered reads against the fungal database, using the classifier program "Kraken2"

cd /path/trimmed_paired_files

parallel --gnu "kraken2 --paired --db ~/fungi_kraken2 {1} {2} --report {1/.}.txt" ::: *_R1_001.fastq_paired.fastq.gz :::+ *_R2_001.fastq_paired.fastq.gz

mkdir /path/Kraken2_fungi
cp *.txt /path/Kraken2_fungi

## Merge Kraken2 output files into a single "biom" table

cd /path/Kraken2_fungi

kraken-biom *.fastq_paired.fastq.txt -o merged_fungi_table.biom

biom summarize-table -i merged_fungi_table.biom -o merged_fungi_table_summary.txt


## Convert biom table to "OTU" table, which has abundances of each consensus lineage

mamba install biom-format

biom convert -i merged_fungi_table.biom -o merged_fungi_OTU_table.txt --to-tsv --header-key taxonomy --output-metadata-id "ConsensusLineage"
